.month {
  position: absolute;
  top: 12%;
  left: 15%;
  transform: translate(-13%, -13%);
}

.month select {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  width: 250px;
  border: none;
  font-size: 20px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.month:hover::before {
  color: rgba(255, 255, 255, 0.6);
  background-color: rgba(255, 255, 255, 0.2);
}

.month select option {
  padding: 30px;
}


#add-task {

    background-color: #04AA6D;

    border-radius: 15%;

    border: none;
    color: white;
    padding: 15px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left:auto;
    margin-right:auto;
    width:max-content

}
 
body {
    background-image: url(photos/background.png);
    background-color: white;
    font-family: Tahoma;
}

/* h3 {


}
 */

div .query-form{
    border: 7px solid #04AA6D;
    border-radius: 15px;
    padding: 10px;
    color: #Fffbf8;
  }
 
h1 {
    text-align: center;
    color: white;
    background: black;
}
 
 label {
    font-size: large;
    font-weight: bold;
 }
 
table tr, table tbody {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
}
 
table th {
    line-height: 50px;
}
 
table .days th {
    text-align: center;
    text-transform: uppercase;
    line-height: 50px;
    background: #333;
    color: #fff;
    border: none;
}
 
.row {
    flex-direction: flex;
}
 
.image {
    height: 50px;
    width: 50px;
}
 
#profile {
    flex: 10%;
}
 
#top-title {
    flex: 90%;
}
 
.row-obj {
    padding: 10px;
    border: 30px;
    border: black 5px;
}
 
.calendar-and-task {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
 
 #Monday {
    display: flex;
 }

 #Tuesday {
    display: flex;
 }
